// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
//    ext.kotlin_version = '1..51'
    ext.anko_version = '0.10.1'
    ext.versions = [
            'compileSdk'    : 27,
            'targetSdk'     : 27,
            'buildTools'    : '27.0.1',
            'butterknife'   : '8.8.1',
            'glide'         : '3.7.0',
            'kotlin'        : '1.2.0',
            'retrofit'      : '2.3.0',
            'supportLibrary': '27.0.2',
            'supportLibVersion': '27.1.1'
    ]
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //robust demo
        classpath 'com.meituan.robust:gradle-plugin:0.4.82'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.82'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
